{
    "compilerOptions": {
        "target": "es5",
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext",
            "ES2021.String"
        ],
        "module": "esnext",
        "moduleResolution": "node",
    },
    "include": [
        "src"
    ]
}